# Git - распределенная система контроля версий

# Версия - наш код в определенный моент времени (screenshot)

# Репозиторий (repo) - папка, в которой git отслеживает изменения

# Локальный репозиторий - хранится на пк

# Удаленный репозиторий - хранится на сервере

# GitHub, GitLab, Bitbucket

# GitHub - соцсеть для разработчиков (открытый код, плохо налажена система CI|CD)
# GitLab - полноценный DevOps-конвейер (открытый/закрытые репозитории, налажена система CI|CD, встроена система тестирование)

# Проект -  совокупность процессов, который позволяет добиться целей, принести пользу за определнный срок и бюджет

# Команды:
# git init - создание нового репозитроия в текущей папке
# git clone <url> - скачивание уделенного репозитория к себе
# git status - показывает, какие файлы изменены/ не были добавлены
# git add <файл> - добавление файла в индекс (подготваливаем коммит)
# git add . - добавление всех измененных файлов в комит
# git commit -m "message" - создание коменита с сообщением
# git pull - отправить коммиты на удаленный репозиторий
# git push - скачать изменения с удаленного репозитория
# git fetch - скачать изменения, но НЕ объединять (посмотреть, что изменилось)
# git branch - показать ветки
# git branch <имя> - создание ветки
# git checkout <имя ветки> - переключение на ветку
# git checkout -b <имя ветки> -  создание ветки и переключение на ветку сразу же
# git merge <имя ветки> - влить изменения в текущую ветку
# git log - показывает историю коммитов
# git diff - показывает изменения в файлах до добавления в индекс
# git stash - временно прячет незакомиченные изменения
# git reset - отменяет изменения

# 1. Инициалировать репозиторий
# 2. Настроить .gitignore
# 3. Пишем код, длеам коммиты
# 4. Создаем ветки, под новые фичи
# 5. Объединяем ветки через merge
# 6. Пушим на удаленный репозиторий
# 7. Тянем (pull) изменения от коллег

# Почему Git используется в командной разработке?
# Параллельная работа - каждый разрабатывает свю фчу в своей ветке
# История изменение - можно посмотреть изменения, и адаптировать код под себя
# Возможность отката - если что-то сломалось, легко вернуть к рабочей версии

# GitHub
# Плюсы: 
# Огромное сообществом
# Самый популярный для Open Source
# Имеет интеграции с больним кол.вом сервисов
# Имеет отличную документацию
# Минусы:
# Подобие CI|CD (actions) - бесплатно, но ограниченно
# Нет встроеного реестра контейнеров

# GitLab
# Плюсы: 
# Все в одном (репозитории, CI|CD, реестр, тестирование, мониторинг)
# Отлично подходит для корпаративной разработки
# Имеет как и открытые репозитории, так и закртые
# Строенные метрики и аналитика
# Минусы:
# Сообщество меньше, чем у GitHub
# CI|CD - может быть сложным для новичков
# Некоторые фичи только в платной версии


# Git Flow - стратегия ветвления:
# main - рабочая (продашен) версия
# develop - основная ветка работки
# feature/* - ветки для новых фич
# release/* - ветки для подготовки к релизу
# hitfix/* - срочные исправление


# Set-ExecutionPolicy -ExecutionPolicy RemoteSigned -Scope CurrentUser
# Set-ExecutionPolicy -ExecutionPolicy RemoteSigned -Scope Process

# D:\step\bahmetevd\pynext\git X
# D:\step\bahmetevd\pynext V
# cd git
# D:\step\bahmetevd\pynext\git

# git init
# Создать .gitignore

# Самый высокий приоритет
# 1. Локальные (--local)
# .git/config
# user.name = "Дмитрий"
# user.email = 'test1@gmail.com'

# Средний приоритет
# 2. Глобальные (--global)
# ~/.gitconfig
# user.name = "Дмитрий"
# user.email = 'test2@gmail.com'

# Низший приоритет
# 3. Системные (--system)
# /etc/gitconfig
# user.name = "defuser"
